function out = mapFeature(X1, X2)
% MAPFEATURE Функция сопоставления объектов с полиномиальными функциями
%
% MAPFEATURE (X1, X2) отображает две входные функции
% к квадратичным признакам, используемым в упражнении по регуляризации.
%
% Возвращает новый массив объектов с большим количеством функций, состоящий из 
%   X1, X2, X1.^2, X2.^2, X1*X2, X1*X2.^2, etc..
%
%   Inputs X1, X2 должен быть одинакового размера
%

degree = 6;
out = ones(size(X1(:,1)));
for i = 1:degree
    for j = 0:i
        out(:, end+1) = (X1.^(i-j)).*(X2.^j);
    end
end

end