function g = sigmoid(z)
% Вычислить сигмовидную функцию
% g = SIGMOID(z) вычисляет сигмоид z.

% You need to return the following variables correctly 
g = zeros(size(z));

% ====================== YOUR CODE HERE ======================
% Инструкции: Вычислить сигмоиды каждого значения z (z может быть матрицей,
% вектор или скаляр).



% Поскольку мы можем работать с матрицами, мы преобразуем приведенную ниже формулу для работы с векторами/матрицами.
% Для матрицы ваша функция должна выполнять сигмовидную функцию для каждого элемента.
% g = 1 / [1 + exp(-z)];

g = 1 ./ (1 + e.^-z);

% =============================================================

% Debug plot
% x = -10:0.1:10;
% plot (x, sigmoid(x));


% =============================================================
%!test
%! assert(sigmoid(0), 0.5, 1);
%! assert(sigmoid([0 0]), [0.50000   0.50000], 1);
  
end
